{
  "name": "ai-pdf-chatbot-langchain",
  "description": "AI PDF chatbot template based on the book Learning LangChain (O'Reilly)",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -k -n \"backend,frontend\" -c \"cyan,magenta\" \"yarn dev:backend\" \"yarn dev:frontend\"",
    "dev:backend": "yarn --cwd backend langgraph:dev",
    "dev:frontend": "yarn --cwd frontend dev",
    "build": "yarn --cwd backend build && yarn --cwd frontend build",
    "start": "concurrently -k -n \"backend,frontend\" -c \"cyan,magenta\" \"yarn --cwd backend start\" \"yarn --cwd frontend start\"",
    "postinstall": "node scripts/patch-langgraph-cli.js",
    "lint": "yarn --cwd backend lint && yarn --cwd frontend lint",
    "lint:all": "yarn --cwd backend lint:all && yarn --cwd frontend lint",
    "format": "prettier --write .",
    "format:check": "prettier --check \"backend/src/**/*.{ts,js,json}\" \"frontend/**/*.{ts,tsx,js,json}\" \"scripts/**/*.{js,mjs}\" \"package.json\""
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "prettier": "^3.3.3"
  }
}
